# roadsigns

./: .travis.yml  CHANGELOG.md  README.md  SOURCES.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
gradle/: deploy.gradle  versions.gradle
roadsigns/: build.gradle
roadsigns/src/main/: AndroidManifest.xml
roadsigns/src/main/res/drawable/: ic_diesel_prohibition_cars_free_until_euro_5_v_open_for_residents.xml  ic_diesel_prohibition_free_as_of_euro_5_v_except_delivery_vehicles_stuttgart.xml  ic_diesel_prohibition_hgvs_free_until_euro_v_open_for_residents_hamburg.xml  ic_environmental_badges_green.xml  ic_environmental_badges_red_yellow_green.xml  ic_environmental_badges_yellow_green.xml  ic_prohibition_cars_diesel_free_until_euro_5_petrol_until_euro_2_darmstadt.xml  ic_prohibition_hvgs_cars_diesel_free_until_euro_5_v_petrol_until_euro_2_darmstadt.xml
roadsigns/src/main/res/layout/: road_sign.xml
roadsigns/src/main/res/values/: strings.xml
roadsigns/src/main/res/values-da/: strings.xml
roadsigns/src/main/res/values-de/: strings.xml
roadsigns/src/main/res/values-es/: strings.xml
roadsigns/src/main/res/values-fr/: strings.xml
roadsigns/src/main/res/values-pl/: strings.xml
roadsigns/src/main/res/values-pt/: strings.xml
roadsigns/src/main/res/values-sv/: strings.xml
