# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
# kotlin.code.style=official
# Release information
versionCode=1
versionName=1.0.0
versionDescription=Initial version
versionVcsTag=v.1.0.0
# Artifact information
artifactId=roadsigns
groupId=info.metadude.kotlin.library.roadsigns
# Package information
packageRepository=maven
packageName=roadsigns
packageDescription=A Kotlin library hosting a custom view for road signs.
packageWebsiteUrl=https://github.com/Umweltzone/roadsigns
packageIssueTrackingUrl=https://github.com/Umweltzone/roadsigns/issues
packageVcsUrl=https://github.com/Umweltzone/roadsigns.git
packageLicenses=['Apache-2.0']
packageLabels=['kotlin', 'low emission zone', 'road signs', 'umweltzone', 'umweltplakette', 'diesel', 'fahrverbote']
