# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
# kotlin.code.style=official
# AndroidX
android.useAndroidX=true
# Release information
versionCode=5
versionName=4.1.0
versionDescription=MavenCentral. SDK 30. Kotlin 1.4.32. AGP 4.1.3.
versionVcsTag=v.4.1.0
# Artifact information
artifactId=roadsigns
groupId=info.metadude.kotlin.library.roadsigns
# Package information
packageName=roadsigns
packageDescription=A Kotlin library hosting a custom view for road signs.
packageWebsiteUrl=https://github.com/Umweltzone/roadsigns
packageScmConnection=scm:git:git://github.com/Umweltzone/roadsigns.git
packageScmDeveloperConnection=scm:git:ssh://github.com/Umweltzone/roadsigns.git
packageLicenseApacheName=The Apache License, Version 2.0
packageLicenseApacheUrl=https://github.com/Umweltzone/roadsigns/LICENSE.txt
# MavenCentral
mavenCentralPublicationName=MavenCentral
# Dummy properties so that anyone can compile the library
sonatypeRepo=""
sonatypeUserName=""
sonatypePassword=""
