import info.metadude.kotlin.library.roadsigns.Android
import info.metadude.kotlin.library.roadsigns.Libs

apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion Android.compileSdkVersion

    defaultConfig {
        applicationId "${project.groupId}.demo"
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Integer.valueOf(project.versionCode)
        versionName project.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    implementation project(":roadsigns")
    implementation Libs.Support.appCompat
    implementation Libs.Support.constraintLayout

    androidTestImplementation Libs.Support.Test.espresso
    androidTestImplementation Libs.Support.Test.rules
    androidTestImplementation Libs.Support.Test.testExtJunit
}
