import info.metadude.kotlin.library.roadsigns.Android
import info.metadude.kotlin.library.roadsigns.Libs

apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    namespace "info.metadude.kotlin.library.roadsigns.demo"

    buildToolsVersion Android.buildToolsVersion
    compileSdk Android.compileSdkVersion

    defaultConfig {
        applicationId "${project.groupId}.demo"
        minSdk Android.minSdkVersion
        targetSdk Android.targetSdkVersion
        versionCode Integer.valueOf(project.versionCode)
        versionName project.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":roadsigns")
    implementation Libs.Support.appCompat
    implementation Libs.Support.constraintLayout

    androidTestImplementation Libs.Support.Test.espresso
    androidTestImplementation Libs.Support.Test.testExtJunit
}
