import info.metadude.kotlin.library.roadsigns.Android
import info.metadude.kotlin.library.roadsigns.Libs

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "maven-publish"
apply plugin: "signing"
apply plugin: "org.jetbrains.dokka"

android {
    namespace "info.metadude.kotlin.library.roadsigns"

    compileSdk Android.compileSdkVersion

    defaultConfig {
        minSdk Android.minSdkVersion
        targetSdk Android.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    implementation Libs.Support.annotation
    implementation Libs.Support.constraintLayout
    implementation Libs.Support.vectorDrawable
}

apply from: rootProject.file("gradle/deploy.gradle")
